SENDGRID_USERNAME=sendgrid-username
SENDGRID_PASSWORD=sendgrid-password
MYSQL_HOST=127.0.0.1
MYSQL_USER=mysql-user
MYSQL_DB=db-name
MYSQL_PASSWORD=your-mysql-password
GLASS_CLIENT_ID=your-client-id
GLASS_SECRET=your-secret
GLASS_CALLBACK=your-callback
